# wp-dogs

./: README.md
app/: build.gradle.kts
app/src/main/java/pl/wp/di/: BreedsListModule.kt
app/src/main/java/pl/wp/dogs/: MainActivity.kt
app/src/main/java/pl/wp/dogs/breeds_list/: BreedsListContract.kt  BreedsListFragment.kt  BreedsListModule.kt  BreedsListViewModel.kt  GetBreedsListUseCase.kt  NavigationManager.kt
app/src/main/java/pl/wp/dogs/di/: BreedsListModule.kt
app/src/main/java/pl/wp/dogs/model/: Breed.kt
app/src/main/java/pl/wp/dogs/navigation/: NavigationManager.kt
app/src/main/java/pl/wp/dogs/util/: Extension.kt  StateActionViewModel.kt
app/src/test/java/pl/wp/dogs/: MainDispatcherRule.kt
app/src/test/java/pl/wp/dogs/breeds_list/: BreedsListViewModelTest.kt
gradle/: libs.versions.toml
